# Tiendita

Tiendita/: Tiendita.sln
Tiendita/Tiendita/: MainPage.xaml
Tiendita/Tiendita.Android/: Tiendita.Android.csproj
Tiendita/Tiendita.iOS/: Main.cs  Tiendita.iOS.csproj
Tiendita/Tiendita/Tiendita/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tiendita.csproj
Tiendita/Tiendita/Tiendita.Android/: Tiendita.Android.csproj
Tiendita/Tiendita/Tiendita.Android/Helpers/: BypassHostNameVerifier.cs
Tiendita/Tiendita/Tiendita.Android/Properties/: AndroidManifest.xml
Tiendita/Tiendita/Tiendita.Android/Resources/: Resource.designer.cs
Tiendita/Tiendita/Tiendita.iOS/: AppDelegate.cs  Info.plist  Tiendita.iOS.csproj
Tiendita/Tiendita/Tiendita.iOS/Properties/: AssemblyInfo.cs
Tiendita/Tiendita/Tiendita/AppResources/: APIResources.Designer.cs  APIResources.resx
Tiendita/Tiendita/Tiendita/Fonts/: FontAwesomeIcons.cs
Tiendita/Tiendita/Tiendita/Helpers/: Base64Encrypter.cs  BypassSSLValidationClientHandler.cs
Tiendita/Tiendita/Tiendita/Model/: Auth.cs  Carrito.cs  CarritoDetalle.cs  CarritoDetalleProducto.cs  DetallePedidoUsuario.cs  Pedido.cs  PedidoDetalle.cs  PedidoProducto.cs  Producto.cs  Sesion.cs  Usuario.cs
Tiendita/Tiendita/Tiendita/Services/: CarritoService.cs  LoginService.cs  PedidoService.cs  ProductoService.cs  UsuariosServices.cs
Tiendita/Tiendita/Tiendita/View/: Cart.xaml  Cart.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DetalleDashboard.xaml  DetalleDashboard.xaml.cs  Productos.xaml  Productos.xaml.cs  Register.xaml  Register.xaml.cs
Tiendita/Tiendita/Tiendita/ViewModel/: BaseViewModel.cs  CarritoViewModel.cs  DashboardViewModel.cs  DetallePedidoViewModel.cs  LoginViewModel.cs  ProductosViewModel.cs  UsuarioViewModel.cs
